# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "rails"
  config.vm.provider "virtualbox" do |v|
    v.memory = 3072
  end
  config.vm.synced_folder "..", "/vagrant", type: "nfs"
  config.vm.synced_folder "~/Dropbox/dotfiles", "/dotfiles", type: "nfs"

  config.vm.network :private_network, ip: "10.11.12.134"
  config.vm.network :forwarded_port, guest: 5000, host: 5002

  config.vm.provision :shell do |s|
    s.inline = 'sudo apt-get install libqt4-dev libcurl3 libcurl3-gnutls libcurl4-openssl-dev nfs-common portmap mdbtools -y'
  end

  config.vm.provision :shell do |s|
    s.inline = 'sudo ufw allow 5000'
  end
end
